defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        /dev/null

# Gmail
account        smtp
host           mail
port           1025
from           noreply@localhost
tls            off
auth           off

# Set a default account
account default : smtp